<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/dim_48dp"
        android:layout_height="@dimen/dim_48dp"
        app:fabCustomSize="@dimen/dim_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dim_16dp"
        android:src="@drawable/ic_refresh"
        android:tooltipText="Click on button to start"
        android:backgroundTint="@android:color/holo_orange_light"
        />

    <TextView
        android:id="@+id/tcallerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrueCaller Characters"
        android:textStyle="italic|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="@dimen/tv_24sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dim_36dp"
        />

    <TextView
        android:id="@+id/tv_10thchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10th_character_request"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_18sp"
        android:layout_margin="@dimen/dim_18dp"
        android:textStyle="bold"
        android:layout_below="@id/tcallerLabel"
        />

    <TextView
        android:id="@+id/tv_val_10thchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_20sp"
        android:layout_marginLeft="@dimen/dim_36dp"
        android:layout_below="@id/tv_10thchar"
        />

    <TextView
        android:id="@+id/tv_every10thchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/every_10th_character_request"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_18sp"
        android:layout_margin="@dimen/dim_18dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_val_10thchar"
        />

    <TextView
        android:id="@+id/tv_val_every10thchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_20sp"
        android:layout_marginLeft="@dimen/dim_36dp"
        android:layout_below="@id/tv_every10thchar"
        />

    <TextView
        android:id="@+id/tv_wordcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_count_request"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_18sp"
        android:layout_margin="@dimen/dim_18dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_val_every10thchar"
        />

    <TextView
        android:id="@+id/tv_val_wordcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_20sp"
        android:layout_marginLeft="@dimen/dim_36dp"
        android:layout_below="@id/tv_wordcount"
        />

</RelativeLayout>